{
  "name": "angular",
  "description": "desc",
  "main": "index.php",
  "authors": [
    "Yacine RAMI"
  ],
  "license": "MIT",
  "homepage": "/",
  "dependencies": {
    "angular": "^1.6.0",
    "bootstrap": "^3.3.7",
    "angular-datatables": "^0.5.6",
    "angular-ui-select": "^0.19.6",
    "angular-route": "^1.6.0",
    "angular-resource": "^1.6.1",
    "ngModal": "^1.2.2"
  },
  "resolutions": {
    "angular": "^1.6.0"
  }
}
